source.. = src/main/java,\
           src/test/java,\
           src/main/resources/,\
           src/test/resources/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/main/resources/icons/